\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Landmann2014}
\citation{Prince1998a}
\citation{Tucker1979}
\citation{Otte2015}
\citation{Appelhans2015b}
\citation{Miller1966}
\citation{Funk2015}
\newlabel{rue}{{1}{1}{}{equation.0.1}{}}
\newlabel{fig_trends}{{}{2}{}{equation.0.2}{}}
\newlabel{fig_crd}{{}{3}{}{equation.0.2}{}}
\bibstyle{mdpi}
\bibdata{readme}
\bibcite{Landmann2014}{{1}{2014}{{Landmann and Dubovyk}}{{}}}
\bibcite{Prince1998a}{{2}{1998}{{Prince \em  {et~al.}}}{{Prince, Brown~de Colstoun, and Kravitz}}}
\bibcite{Tucker1979}{{3}{1979}{{Tucker}}{{}}}
\bibcite{Otte2015}{{4}{2015}{{Otte \em  {et~al.}}}{{Otte, Detsch, Mwangomo, Nauss, and Appelhans}}}
\bibcite{Appelhans2015b}{{5}{2015}{{Appelhans \em  {et~al.}}}{{Appelhans, Detsch, and Nauss}}}
\bibcite{Miller1966}{{6}{1966}{{Miller}}{{}}}
\bibcite{Funk2015}{{7}{2015}{{Funk \em  {et~al.}}}{{Funk, Peterson, Landsfeld, Pedreros, Verdin, Shukla, Husak, Rowland, Harrison, Hoell, and Michaelsen}}}
