This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: readme.aux
The style file: mdpi.bst
Database file #1: readme.bib
You've used 7 entries,
            2795 wiz_defined-function locations,
            603 strings with 5672 characters,
and the built_in function-call counts, 2631 in all, are:
= -- 212
> -- 173
< -- 3
+ -- 66
- -- 52
* -- 252
:= -- 453
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 111
empty$ -- 197
format.name$ -- 61
if$ -- 517
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 6
newline$ -- 39
num.names$ -- 21
pop$ -- 33
preamble$ -- 0
purify$ -- 7
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 129
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 86
